app/views/layouts/application.html.slim
doctype html
html
  head
    title Vloto Rails - Lottery Prediction System
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    
    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    / Bootstrap Icons
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    / Chart.js
    script src="https://cdn.jsdelivr.net/npm/chart.js"
    
    style
      | .lottery-number {
      |   display: inline-block;
      |   width: 40px;
      |   height: 40px;
      |   line-height: 40px;
      |   text-align: center;
      |   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      |   color: white;
      |   border-radius: 50%;
      |   margin: 2px;
      |   font-weight: bold;
      |   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      | }
      | 
      | .template-id {
      |   background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      |   color: white;
      |   padding: 4px 8px;
      |   border-radius: 12px;
      |   font-size: 0.8em;
      |   font-weight: bold;
      | }
      | 
      | .confidence-high { color: #28a745; }
      | .confidence-medium { color: #ffc107; }
      | .confidence-low { color: #dc3545; }
      | 
      | .probability-high { background-color: #d4edda; color: #155724; }
      | .probability-medium { background-color: #fff3cd; color: #856404; }
      | .probability-low { background-color: #f8d7da; color: #721c24; }
      | 
      | .card-hover:hover {
      |   transform: translateY(-2px);
      |   box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      |   transition: all 0.3s ease;
      | }
      | 
      | .navbar-brand {
      |   font-weight: bold;
      |   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      |   -webkit-background-clip: text;
      |   -webkit-text-fill-color: transparent;
      |   background-clip: text;
      | }

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        = link_to "Vloto Rails", root_path, class: "navbar-brand"
        
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to "Dashboard", dashboard_path, class: "nav-link"
            li.nav-item
              = link_to "Vietlot 45", vietlot45_path, class: "nav-link"
            li.nav-item
              = link_to "Vietlot 55", vietlot55_path, class: "nav-link"
            li.nav-item
              = link_to "Statistics", statistics_path, class: "nav-link"
            li.nav-item
              = link_to "Predictions", predictions_path, class: "nav-link"
          
          ul.navbar-nav
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown"
                | API
              ul.dropdown-menu
                li
                  = link_to "API Documentation", "/api-docs", class: "dropdown-item"
                li
                  = link_to "Lottery Draws", api_v1_lottery_draws_path, class: "dropdown-item"
                li
                  = link_to "Predictions", api_v1_predictions_path, class: "dropdown-item"

    main.container.mt-4
      - if notice
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = notice
          button.btn-close type="button" data-bs-dismiss="alert"
      
      - if alert
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = alert
          button.btn-close type="button" data-bs-dismiss="alert"

      = yield

    footer.bg-dark.text-light.py-4.mt-5
      .container.text-center
        p &copy; 2024 Vloto Rails - Lottery Prediction System. Built with Ruby on Rails and PostgreSQL.

    / Bootstrap JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Vloto Rails - Lottery Prediction System</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    
    <%= stylesheet_link_tag "application", "data-turbolinks-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbolinks-track": "reload" %>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
      .lottery-number {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 50%;
        margin: 2px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      .template-id {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.8em;
        font-weight: bold;
      }
      
      .confidence-high { color: #28a745; }
      .confidence-medium { color: #ffc107; }
      .confidence-low { color: #dc3545; }
      
      .probability-high { background-color: #d4edda; color: #155724; }
      .probability-medium { background-color: #fff3cd; color: #856404; }
      .probability-low { background-color: #f8d7da; color: #721c24; }
      
      .card-hover:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
      }
      
      .navbar-brand {
        font-weight: bold;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <%= link_to "Vloto Rails", root_path, class: "navbar-brand" %>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <%= link_to "Dashboard", dashboard_index_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Vietlot 45", dashboard_vietlot45_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Vietlot 55", dashboard_vietlot55_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Statistics", dashboard_statistics_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Predictions", dashboard_predictions_path, class: "nav-link" %>
            </li>
          </ul>
          
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                API
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "API Documentation", "/api-docs", class: "dropdown-item" %></li>
                <li><%= link_to "Lottery Draws", api_v1_lottery_draws_path, class: "dropdown-item" %></li>
                <li><%= link_to "Predictions", api_v1_predictions_path, class: "dropdown-item" %></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-4">
      <% if notice %>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <%= notice %>
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      <% end %>
      
      <% if alert %>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <%= alert %>
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      <% end %>

      <%= yield %>
    </main>

    <footer class="bg-dark text-light py-4 mt-5">
      <div class="container text-center">
        <p>&copy; 2024 Vloto Rails - Lottery Prediction System. Built with Ruby on Rails and PostgreSQL.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
